# FoodieServer

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/karan/suman/foodkaserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/karan/suman/foodkaserver/: FoodList.java  FormActivity.java  Home.java  MainActivity.java  OfferActivity.java  OrderDetail.java  OrderStatus.java  SendMessage.java  SignIn.java  TrackingOrder.java
app/src/main/java/in/karan/suman/foodkaserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/in/karan/suman/foodkaserver/Helper/: NotificationHelper.java
app/src/main/java/in/karan/suman/foodkaserver/Interface/: ItemClickListener.java
app/src/main/java/in/karan/suman/foodkaserver/Model/: Category.java  DataMessage.java  Food.java  MyResponse.java  Offer.java  Order.java  Request.java  Result.java  Token.java  User.java
app/src/main/java/in/karan/suman/foodkaserver/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/in/karan/suman/foodkaserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/in/karan/suman/foodkaserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_form.xml  activity_home.xml  activity_main.xml  activity_offer.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/karan/suman/foodkaserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
